{
  "customizations": {
    "vscode": {
      "extensions": ["docker.docker", "EditorConfig.EditorConfig", "Tyriar.sort-lines"],
      "settings": {
        "editor.codeActionsOnSave": {
          "source.addMissingImports.ts": "explicit",
          "source.fixAll.ts": "explicit",
          "source.organizeImports": "explicit",
          "source.removeUnused.ts": "explicit",
          "source.sort.json": "explicit"
        },
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "dockerComposeFile": ["../docker-compose.yml", "./docker-compose.yml"],
  "postCreateCommand": "make postcreate",
  "service": "devcontainer",
  "workspaceFolder": "/var/www/html"
}
